改写了my.cnf文件之后，需要重新调用"mysql_install_db --user=mysql"命令，以按照新的配置文件对数据库进行配置
下载linux-generic.tar.gz包安装

查看是否大小写敏感
MySQL [(none)]> show variables like '%case%';
+------------------------+-------+
| Variable_name          | Value |
+------------------------+-------+
| lower_case_file_system | OFF   |
| lower_case_table_names | 0     |
+------------------------+-------+

列名不加引号
insert into aa (name) values('bb');

mysql没有varchar2类型
ALTER TABLE aa ADD idd varchar(10);

http://mirrors.sohu.com/mysql/MySQL-5.6/在sohu镜像下载mysql rpm包

rpm安装mysql-server, mysql-devel,mysql-client之后执行初始
[root@localhost rpm]# /usr/bin/mysql_install_db

[root@localhost rpm]# service mysql start启动大概需要30秒，不要强行终止
